{
  "name": "node",
  "version": "1.0.0",
  "description": "服务端渲染",
  "author": "陈树阳 <243211565@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
